###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=86d4b2c43ac5e7ac89e2bf56b4002377
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:secret@messenger-postgres:5432/app?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###
