###> trikoder/oauth2-bundle ###
# Fallback OAuth2 encryption key
# Please override this with a secure value: https://oauth2.thephpleague.com/installation/#string-password
OAUTH2_ENCRYPTION_KEY=secret
###< trikoder/oauth2-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:secret@messenger-postgres:5432/app?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###
